# GP_Engine

./: .clang-format  .gitignore  .gitmodules  GPEngine.sln  GPEngine.vcxproj  GPEngine.vcxproj.filters  GP_Engine.vcxproj  GP_Engine.vcxproj.filters  NORMES.md  README.md
editor/: .gitignore  GPEditor.props  GPEditor.vcxproj  GPEditor.vcxproj.filters  imgui.ini  main.cpp
editor/include/Editor/: Editor.hpp  EditorStartup.hpp  EditorStartup.inl  ExternalDeclarations.hpp  FileExplorer.hpp  GameControlBar.hpp  GameViewer.hpp  LogInspector.hpp  ProjectContent.hpp  SceneEditor.hpp  SceneGraph.hpp  StylePanel.hpp  Viewport.hpp  WindowFramebuffer.hpp
editor/src/: Editor.cpp  EditorStartup.cpp  GameControlBar.cpp  GameViewer.cpp  LogInspector.cpp  ProjectContent.cpp  SceneEditor.cpp  SceneGraph.cpp  Viewport.cpp  WindowFramebuffer.cpp  main.cpp
editor/src/Editor/: Editor.cpp  EditorStartup.cpp
projects/GPGame/: .gitignore  Default.GPPrefab  Default.GPScene  EngineConfig.conf  GPGame.props  GPGame.sln  GPGame.vcxproj  GPGame.vcxproj.filters  Projects.props  README.md  RefurekuSettings.toml  ShadowMap.hpp  Sun.GPPrefab  exampleReloadedCode.cpp  exampleReloadedCode.hpp  game.cpp  game.hpp  imgui.ini  main.GPScene
projects/GPGame/Layout/: UIStyle.ini  defaultGUILayout.ini  userGUILayout.ini
projects/GPGame/RefurekuBin/: RefurekuSettings.toml
projects/GPGame/include/: Bar.hpp  BaseCharacter.hpp  BaseEnemy.hpp  BasePlayer.hpp  CameraOscilation.hpp  CircularEntitiesSpawner.hpp  DebugSphere.hpp  EvacuationPoint.hpp  Game.hpp  LevitationMovement.hpp  Loot.hpp  LootManager.hpp  (+11 more)
(+514 files in other folders)
