<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GPEngineDir>$(ProjectDir)/../engine</GPEngineDir>
    <GPGameDir>$(ProjectDir)/../projects/GPGame/</GPGameDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GPEngineDir">
      <Value>$(GPEngineDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GPGameDir">
      <Value>$(GPGameDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>